<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wfI-WZ-j1x">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Overview-->
        <scene sceneID="SIf-If-4tL">
            <objects>
                <tableViewController id="ksc-N4-fHm" customClass="CityTableViewController" customModule="iOSProgrammingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="69" sectionHeaderHeight="28" sectionFooterHeight="28" id="e0Y-sp-l2G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CitylistCellIdentifier" rowHeight="69" id="yN4-mc-IxQ" customClass="CityListCell" customModule="iOSProgrammingApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="69"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yN4-mc-IxQ" id="vwr-Ly-PwK">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="68.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="city" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGT-fN-SOd">
                                            <rect key="frame" x="8" y="8" width="40" height="30"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msv-iE-Em6" userLabel="Lbl Country">
                                            <rect key="frame" x="8" y="42" width="52.5" height="18"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="condition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGS-qd-NQO">
                                            <rect key="frame" x="495" y="42" width="64" height="18"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BoA-Zu-Rrz" userLabel="Lbl temperature">
                                            <rect key="frame" x="423" y="8" width="135.5" height="30"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="BoA-Zu-Rrz" firstAttribute="baseline" secondItem="tGT-fN-SOd" secondAttribute="baseline" id="4kz-Qi-lOM"/>
                                        <constraint firstAttribute="topMargin" secondItem="tGT-fN-SOd" secondAttribute="top" id="EEg-cU-8hF"/>
                                        <constraint firstItem="msv-iE-Em6" firstAttribute="top" secondItem="tGT-fN-SOd" secondAttribute="bottom" constant="4" id="S0y-cm-ipx"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="BoA-Zu-Rrz" secondAttribute="trailing" id="Y16-qu-Hen"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="tGT-fN-SOd" secondAttribute="leading" id="mdM-7r-SV7"/>
                                        <constraint firstItem="msv-iE-Em6" firstAttribute="leading" secondItem="tGT-fN-SOd" secondAttribute="leading" id="x1C-NU-fQd"/>
                                        <constraint firstItem="TGS-qd-NQO" firstAttribute="baseline" secondItem="msv-iE-Em6" secondAttribute="baseline" id="xoo-D2-jWe"/>
                                        <constraint firstItem="TGS-qd-NQO" firstAttribute="trailing" secondItem="BoA-Zu-Rrz" secondAttribute="trailing" id="yly-XB-MMK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="LblCityName" destination="tGT-fN-SOd" id="k27-1Y-8ea"/>
                                    <outlet property="LblCondition" destination="TGS-qd-NQO" id="T4Z-IL-x2B"/>
                                    <outlet property="LblCountryName" destination="msv-iE-Em6" id="YTl-Lu-Vj8"/>
                                    <outlet property="LblTemperature" destination="BoA-Zu-Rrz" id="42y-bX-lK0"/>
                                    <segue destination="VTE-It-Dga" kind="show" identifier="cityDetailIdentifier" id="gus-Ve-gwG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ksc-N4-fHm" id="FDa-Dh-spM"/>
                            <outlet property="delegate" destination="ksc-N4-fHm" id="YMW-LV-nQx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Overview" id="Ho2-4F-d3a">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9N4-M9-3Y9">
                            <connections>
                                <action selector="addButtonPressed:" destination="ksc-N4-fHm" id="cZE-MX-VDU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="favoriteTableView" destination="e0Y-sp-l2G" id="oE5-2K-sCc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xUf-GQ-cvP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957" y="1342"/>
        </scene>
        <!--City Detail View Controller-->
        <scene sceneID="fOg-hH-VeG">
            <objects>
                <viewController id="VTE-It-Dga" customClass="CityDetailViewController" customModule="iOSProgrammingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Am5-Ke-mh7"/>
                        <viewControllerLayoutGuide type="bottom" id="GKn-hN-eQc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IwQ-oh-Snr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="city" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9W-Ic-vpP">
                                <rect key="frame" x="272.5" y="72" width="55.5" height="42"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZT-3C-OTd">
                                <rect key="frame" x="274" y="122" width="52.5" height="18"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="56" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="y7m-qX-EDS">
                                <rect key="frame" x="20" y="286" width="560" height="245"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailForecastIdentifier" rowHeight="56" id="Jxb-Op-DDe" customClass="CityDetailForecastCell" customModule="iOSProgrammingApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jxb-Op-DDe" id="Dp8-iI-Twr">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTe-TL-DC6">
                                                    <rect key="frame" x="8" y="8" width="34.5" height="20.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="forecast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XH7-Pr-OZF">
                                                    <rect key="frame" x="489" y="8" width="63" height="20.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Eb-Jq-7b8">
                                                    <rect key="frame" x="448" y="8" width="40" height="40"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="6fl-eZ-o6L"/>
                                                        <constraint firstAttribute="height" constant="40" id="eYe-bu-uwK"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="topMargin" secondItem="0Eb-Jq-7b8" secondAttribute="top" id="4dw-Kw-92Q"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="XH7-Pr-OZF" secondAttribute="trailing" id="BFc-bs-vMV"/>
                                                <constraint firstItem="XH7-Pr-OZF" firstAttribute="leading" secondItem="0Eb-Jq-7b8" secondAttribute="trailing" constant="1" id="KKN-eu-Eeu"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="kTe-TL-DC6" secondAttribute="leading" id="VDM-zz-MHB"/>
                                                <constraint firstAttribute="topMargin" secondItem="kTe-TL-DC6" secondAttribute="top" id="fdZ-U4-Dk8"/>
                                                <constraint firstAttribute="topMargin" secondItem="XH7-Pr-OZF" secondAttribute="top" id="iCa-FW-e88"/>
                                                <constraint firstItem="XH7-Pr-OZF" firstAttribute="leading" secondItem="0Eb-Jq-7b8" secondAttribute="trailing" constant="1" id="pXL-bF-wJs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="dateLbl" destination="kTe-TL-DC6" id="MQM-Gc-gIo"/>
                                            <outlet property="forecastLbl" destination="XH7-Pr-OZF" id="izY-VQ-3XN"/>
                                            <outlet property="weatherImage" destination="0Eb-Jq-7b8" id="uzZ-qK-CP5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="797-0w-KV5">
                                <rect key="frame" x="444.5" y="161" width="135.5" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="condition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCj-lL-jAd">
                                <rect key="frame" x="509" y="199" width="71" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wind" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rl2-wP-3jV">
                                <rect key="frame" x="543.5" y="227.5" width="36.5" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="humidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JS8-1F-J3U">
                                <rect key="frame" x="514" y="256" width="66" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e6o-6A-Jof">
                                <rect key="frame" x="20" y="161" width="216.5" height="115.5"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="e6o-6A-Jof" secondAttribute="height" multiplier="234:125" id="uj3-dx-hlK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NcE-QN-8T5">
                                <rect key="frame" x="530" y="123" width="49.5" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BCj-lL-jAd" firstAttribute="trailing" secondItem="797-0w-KV5" secondAttribute="trailing" id="0da-Af-gJX"/>
                            <constraint firstItem="c9W-Ic-vpP" firstAttribute="top" secondItem="Am5-Ke-mh7" secondAttribute="bottom" constant="8" id="0ze-mn-lbc"/>
                            <constraint firstItem="hZT-3C-OTd" firstAttribute="centerX" secondItem="c9W-Ic-vpP" secondAttribute="centerX" id="1SD-Cs-PRr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="797-0w-KV5" secondAttribute="trailing" id="2a0-Wv-qqG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NcE-QN-8T5" secondAttribute="trailing" constant="0.5" id="2vn-CI-G8c"/>
                            <constraint firstItem="797-0w-KV5" firstAttribute="top" secondItem="NcE-QN-8T5" secondAttribute="bottom" constant="8" id="6rZ-0P-pJI"/>
                            <constraint firstItem="797-0w-KV5" firstAttribute="top" secondItem="hZT-3C-OTd" secondAttribute="bottom" constant="21" id="BJD-c6-HTW"/>
                            <constraint firstItem="JS8-1F-J3U" firstAttribute="trailing" secondItem="rl2-wP-3jV" secondAttribute="trailing" id="KS4-PK-07J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NcE-QN-8T5" secondAttribute="trailing" constant="0.5" id="KT3-fo-Kct"/>
                            <constraint firstItem="GKn-hN-eQc" firstAttribute="top" secondItem="y7m-qX-EDS" secondAttribute="bottom" constant="20" id="OB3-J2-hfy"/>
                            <constraint firstItem="rl2-wP-3jV" firstAttribute="top" secondItem="BCj-lL-jAd" secondAttribute="bottom" constant="8" id="OhW-ld-fpo"/>
                            <constraint firstItem="y7m-qX-EDS" firstAttribute="leading" secondItem="IwQ-oh-Snr" secondAttribute="leadingMargin" id="Yst-r3-g5k"/>
                            <constraint firstItem="c9W-Ic-vpP" firstAttribute="centerX" secondItem="IwQ-oh-Snr" secondAttribute="centerX" id="adc-uU-HHB"/>
                            <constraint firstItem="BCj-lL-jAd" firstAttribute="top" secondItem="797-0w-KV5" secondAttribute="bottom" constant="8" id="bK0-U8-5NO"/>
                            <constraint firstAttribute="leadingMargin" secondItem="e6o-6A-Jof" secondAttribute="leading" id="bdc-fS-L2T"/>
                            <constraint firstItem="e6o-6A-Jof" firstAttribute="bottom" secondItem="JS8-1F-J3U" secondAttribute="bottom" id="d6L-Zp-L4B"/>
                            <constraint firstItem="hZT-3C-OTd" firstAttribute="top" secondItem="c9W-Ic-vpP" secondAttribute="bottom" constant="8" id="fH5-bM-O9C"/>
                            <constraint firstItem="NcE-QN-8T5" firstAttribute="top" secondItem="Am5-Ke-mh7" secondAttribute="bottom" id="ifa-gz-f2l"/>
                            <constraint firstItem="y7m-qX-EDS" firstAttribute="trailing" secondItem="IwQ-oh-Snr" secondAttribute="trailingMargin" id="meZ-5R-frz"/>
                            <constraint firstItem="rl2-wP-3jV" firstAttribute="trailing" secondItem="BCj-lL-jAd" secondAttribute="trailing" id="vXe-hj-AUW"/>
                            <constraint firstItem="y7m-qX-EDS" firstAttribute="top" secondItem="e6o-6A-Jof" secondAttribute="bottom" constant="10" id="yWl-Y1-cZz"/>
                            <constraint firstItem="JS8-1F-J3U" firstAttribute="top" secondItem="rl2-wP-3jV" secondAttribute="bottom" constant="8" id="z4U-Eh-fQX"/>
                            <constraint firstItem="e6o-6A-Jof" firstAttribute="top" secondItem="797-0w-KV5" secondAttribute="top" id="zrZ-uG-UbC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2vn-CI-G8c"/>
                                <exclude reference="ifa-gz-f2l"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="cityNameLbl" destination="c9W-Ic-vpP" id="0vJ-gV-vr4"/>
                        <outlet property="countryLbl" destination="hZT-3C-OTd" id="ZjJ-Xh-bN5"/>
                        <outlet property="dateLbl" destination="NcE-QN-8T5" id="rw7-XD-iAB"/>
                        <outlet property="humidityLbl" destination="JS8-1F-J3U" id="Wpc-09-xg4"/>
                        <outlet property="temperatureLbl" destination="797-0w-KV5" id="OZY-8N-tOH"/>
                        <outlet property="weatherConditionLbl" destination="BCj-lL-jAd" id="7gF-ss-vgj"/>
                        <outlet property="weatherImage" destination="e6o-6A-Jof" id="2cU-fh-DNt"/>
                        <outlet property="windLbl" destination="rl2-wP-3jV" id="Cvm-FV-APm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ekg-mS-uwu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750" y="1342"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zqV-q4-mdl">
            <objects>
                <tabBarController id="wfI-WZ-j1x" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="39X-rL-bzz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="nOc-cY-9fd" kind="relationship" relationship="viewControllers" id="F4O-fS-V56"/>
                        <segue destination="utQ-vd-rTE" kind="relationship" relationship="viewControllers" id="Esr-de-kal"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lKl-kz-e0t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-794" y="566"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="ygG-6Q-qnA">
            <objects>
                <tableViewController id="7IB-p3-eo0" customClass="SettingsViewController" customModule="iOSProgrammingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hE5-zI-uEZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="BbB-RC-vFR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingCellIdentifier" id="C4f-gj-aog" customClass="SettingsCell" customModule="iOSProgrammingApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C4f-gj-aog" id="bej-4O-c3U">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Temperature unit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzF-r4-Mlf">
                                                    <rect key="frame" x="8" y="11" width="131" height="20.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="83y-hz-6Ng">
                                                    <rect key="frame" x="447" y="8" width="145" height="29"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="145" id="GeP-1D-BSU"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="°C"/>
                                                        <segment title="°F"/>
                                                        <segment title="°K"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="selectorValueChanged:" destination="7IB-p3-eo0" eventType="valueChanged" id="FMJ-zE-rwl"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="83y-hz-6Ng" secondAttribute="trailing" id="NKd-bS-rBc"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="fzF-r4-Mlf" secondAttribute="leading" id="Zrj-DM-FFi"/>
                                                <constraint firstItem="fzF-r4-Mlf" firstAttribute="baseline" secondItem="83y-hz-6Ng" secondAttribute="baseline" id="p0I-qA-sh5"/>
                                                <constraint firstAttribute="topMargin" secondItem="83y-hz-6Ng" secondAttribute="top" id="tf1-1a-2LZ"/>
                                                <constraint firstItem="fzF-r4-Mlf" firstAttribute="top" secondItem="bej-4O-c3U" secondAttribute="topMargin" constant="3" id="xQy-fW-6qS"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="xQy-fW-6qS"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7IB-p3-eo0" id="3j9-RQ-kNJ"/>
                            <outlet property="delegate" destination="7IB-p3-eo0" id="UHs-27-qvg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="oIK-Yr-HbQ"/>
                    <connections>
                        <outlet property="temperatureUnitSelector" destination="83y-hz-6Ng" id="5Tj-zp-aN4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xZz-41-o0o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943" y="566"/>
        </scene>
        <!--Weather-->
        <scene sceneID="hzV-Ad-Y6P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nOc-cY-9fd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Weather" id="OC6-aS-jYu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NIh-uM-0Wq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ksc-N4-fHm" kind="relationship" relationship="rootViewController" id="ebE-bw-o3O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uld-oT-HMt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="1342"/>
        </scene>
        <!--Settings-->
        <scene sceneID="bZs-sF-3Ib">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="utQ-vd-rTE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="RW4-dc-FCN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lf8-Ve-Zr0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7IB-p3-eo0" kind="relationship" relationship="rootViewController" id="kJz-eg-2tb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJ1-GD-Cth" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="566"/>
        </scene>
    </scenes>
</document>
