<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nOc-cY-9fd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Overview-->
        <scene sceneID="SIf-If-4tL">
            <objects>
                <tableViewController id="ksc-N4-fHm" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="69" sectionHeaderHeight="28" sectionFooterHeight="28" id="e0Y-sp-l2G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="69" id="yN4-mc-IxQ">
                                <rect key="frame" x="0.0" y="92" width="600" height="69"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yN4-mc-IxQ" id="vwr-Ly-PwK">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="68.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="city" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGT-fN-SOd">
                                            <rect key="frame" x="8" y="8" width="40" height="30"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msv-iE-Em6">
                                            <rect key="frame" x="8" y="42" width="52.5" height="18"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BoA-Zu-Rrz">
                                            <rect key="frame" x="423.5" y="8" width="135.5" height="30"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="condition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGS-qd-NQO">
                                            <rect key="frame" x="495" y="42" width="64" height="18"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="BoA-Zu-Rrz" firstAttribute="baseline" secondItem="tGT-fN-SOd" secondAttribute="baseline" id="4kz-Qi-lOM"/>
                                        <constraint firstAttribute="topMargin" secondItem="tGT-fN-SOd" secondAttribute="top" id="EEg-cU-8hF"/>
                                        <constraint firstItem="msv-iE-Em6" firstAttribute="top" secondItem="tGT-fN-SOd" secondAttribute="bottom" constant="4" id="S0y-cm-ipx"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="BoA-Zu-Rrz" secondAttribute="trailing" id="Y16-qu-Hen"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="tGT-fN-SOd" secondAttribute="leading" id="mdM-7r-SV7"/>
                                        <constraint firstItem="msv-iE-Em6" firstAttribute="leading" secondItem="tGT-fN-SOd" secondAttribute="leading" id="x1C-NU-fQd"/>
                                        <constraint firstItem="TGS-qd-NQO" firstAttribute="baseline" secondItem="msv-iE-Em6" secondAttribute="baseline" id="xoo-D2-jWe"/>
                                        <constraint firstItem="TGS-qd-NQO" firstAttribute="trailing" secondItem="BoA-Zu-Rrz" secondAttribute="trailing" id="yly-XB-MMK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="VTE-It-Dga" kind="show" id="gus-Ve-gwG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ksc-N4-fHm" id="FDa-Dh-spM"/>
                            <outlet property="delegate" destination="ksc-N4-fHm" id="YMW-LV-nQx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Overview" id="Ho2-4F-d3a"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xUf-GQ-cvP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967" y="1310"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fOg-hH-VeG">
            <objects>
                <viewController id="VTE-It-Dga" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Am5-Ke-mh7"/>
                        <viewControllerLayoutGuide type="bottom" id="GKn-hN-eQc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IwQ-oh-Snr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="city" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9W-Ic-vpP">
                                <rect key="frame" x="272.5" y="72" width="55.5" height="42"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZT-3C-OTd">
                                <rect key="frame" x="274" y="122" width="52.5" height="18"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="y7m-qX-EDS">
                                <rect key="frame" x="20" y="286.5" width="560" height="293.5"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Jxb-Op-DDe">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jxb-Op-DDe" id="Dp8-iI-Twr">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Forecast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTe-TL-DC6">
                                                    <rect key="frame" x="8" y="11" width="67" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="797-0w-KV5">
                                <rect key="frame" x="444.5" y="161" width="135.5" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="condition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCj-lL-jAd">
                                <rect key="frame" x="509" y="199" width="71" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wind" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rl2-wP-3jV">
                                <rect key="frame" x="543.5" y="227.5" width="36.5" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="humidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JS8-1F-J3U">
                                <rect key="frame" x="514" y="256" width="66" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e6o-6A-Jof">
                                <rect key="frame" x="20" y="161" width="216.5" height="115.5"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="e6o-6A-Jof" secondAttribute="height" multiplier="234:125" id="uj3-dx-hlK"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BCj-lL-jAd" firstAttribute="trailing" secondItem="797-0w-KV5" secondAttribute="trailing" id="0da-Af-gJX"/>
                            <constraint firstItem="c9W-Ic-vpP" firstAttribute="top" secondItem="Am5-Ke-mh7" secondAttribute="bottom" constant="8" id="0ze-mn-lbc"/>
                            <constraint firstItem="hZT-3C-OTd" firstAttribute="centerX" secondItem="c9W-Ic-vpP" secondAttribute="centerX" id="1SD-Cs-PRr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="797-0w-KV5" secondAttribute="trailing" id="2a0-Wv-qqG"/>
                            <constraint firstItem="797-0w-KV5" firstAttribute="top" secondItem="hZT-3C-OTd" secondAttribute="bottom" constant="21" id="BJD-c6-HTW"/>
                            <constraint firstItem="JS8-1F-J3U" firstAttribute="trailing" secondItem="rl2-wP-3jV" secondAttribute="trailing" id="KS4-PK-07J"/>
                            <constraint firstItem="GKn-hN-eQc" firstAttribute="top" secondItem="y7m-qX-EDS" secondAttribute="bottom" constant="20" id="OB3-J2-hfy"/>
                            <constraint firstItem="rl2-wP-3jV" firstAttribute="top" secondItem="BCj-lL-jAd" secondAttribute="bottom" constant="8" id="OhW-ld-fpo"/>
                            <constraint firstItem="y7m-qX-EDS" firstAttribute="leading" secondItem="IwQ-oh-Snr" secondAttribute="leadingMargin" id="Yst-r3-g5k"/>
                            <constraint firstItem="c9W-Ic-vpP" firstAttribute="centerX" secondItem="IwQ-oh-Snr" secondAttribute="centerX" id="adc-uU-HHB"/>
                            <constraint firstItem="BCj-lL-jAd" firstAttribute="top" secondItem="797-0w-KV5" secondAttribute="bottom" constant="8" id="bK0-U8-5NO"/>
                            <constraint firstAttribute="leadingMargin" secondItem="e6o-6A-Jof" secondAttribute="leading" id="bdc-fS-L2T"/>
                            <constraint firstItem="e6o-6A-Jof" firstAttribute="bottom" secondItem="JS8-1F-J3U" secondAttribute="bottom" id="d6L-Zp-L4B"/>
                            <constraint firstItem="hZT-3C-OTd" firstAttribute="top" secondItem="c9W-Ic-vpP" secondAttribute="bottom" constant="8" id="fH5-bM-O9C"/>
                            <constraint firstItem="y7m-qX-EDS" firstAttribute="trailing" secondItem="IwQ-oh-Snr" secondAttribute="trailingMargin" id="meZ-5R-frz"/>
                            <constraint firstItem="rl2-wP-3jV" firstAttribute="trailing" secondItem="BCj-lL-jAd" secondAttribute="trailing" id="vXe-hj-AUW"/>
                            <constraint firstItem="y7m-qX-EDS" firstAttribute="top" secondItem="e6o-6A-Jof" secondAttribute="bottom" constant="10" id="yWl-Y1-cZz"/>
                            <constraint firstItem="JS8-1F-J3U" firstAttribute="top" secondItem="rl2-wP-3jV" secondAttribute="bottom" constant="8" id="z4U-Eh-fQX"/>
                            <constraint firstItem="e6o-6A-Jof" firstAttribute="top" secondItem="797-0w-KV5" secondAttribute="top" id="zrZ-uG-UbC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ekg-mS-uwu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1698" y="1310"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hzV-Ad-Y6P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nOc-cY-9fd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NIh-uM-0Wq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ksc-N4-fHm" kind="relationship" relationship="rootViewController" id="ebE-bw-o3O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uld-oT-HMt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155" y="1310"/>
        </scene>
    </scenes>
</document>
